USE_CONFIG=true
KERNEL_SOURCE=https://github.com/realme-kernel-opensource/realme_GTneo3-AndroidS-kernel-source
KERNEL_SOURCE_BRANCH=master
KERNEL_DEFCONFIG=kernel/configs
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
